NEXTAUTH_CLIENT_SECRET = 
NEXTAUTH_CLIENT_ID = mongodb+srv://benjmnxu:nFIJdbSNMfQEYlgF@calhacks.bt0hwyn.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI =
SECRET = 
PORT = "https://p3social.vercel.app"
